# 提猫直播助手 - 前端生产环境配置
# 云端服务连接配置（必须联网）

# ========== 云端API地址 ==========
# 生产环境（待域名备案）
# VITE_API_BASE_URL=https://api.timao.com

# 测试环境（当前使用）
VITE_API_BASE_URL=http://服务器IP:15000

# 本地测试
# VITE_API_BASE_URL=http://localhost:15000

# ========== 应用配置 ==========
VITE_APP_TITLE=提猫直播助手
VITE_APP_VERSION=1.0.0

# ========== 功能开关 ==========
# 必须连接云端才能使用
VITE_REQUIRE_ONLINE=true

# 离线模式（禁用，云端版本必须联网）
VITE_OFFLINE_MODE=false

# ========== API端点说明 ==========
# 用户认证：
#   POST   /api/auth/register           注册
#   POST   /api/auth/login              登录
#   POST   /api/auth/refresh            刷新Token
#   POST   /api/auth/logout             退出
#   GET    /api/auth/me                 当前用户信息
#
# 用户资料：
#   GET    /profile/basic               获取基本信息
#   PUT    /profile/basic               更新基本信息
#   POST   /profile/avatar              上传头像
#
# 订阅支付：
#   GET    /api/subscription/plans      套餐列表
#   GET    /api/subscription/current    当前订阅
#   POST   /api/subscription/create-payment    创建支付
#   POST   /api/subscription/confirm-payment   确认支付
#   GET    /api/subscription/usage-stats       使用统计
#
# 健康检查：
#   GET    /health                      服务健康状态

# ========== 开发说明 ==========
# 1. 部署前请修改 VITE_API_BASE_URL 为实际服务器地址
# 2. 生产环境建议使用HTTPS（https://api.timao.com）
# 3. 如需本地测试，使用 http://localhost:15000

