Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: funasr in ./.venv/lib/python3.11/site-packages (1.2.0)
Requirement already satisfied: modelscope in ./.venv/lib/python3.11/site-packages (1.31.0)
Requirement already satisfied: umap-learn in ./.venv/lib/python3.11/site-packages (0.5.0)
Requirement already satisfied: pytorch-wpe in ./.venv/lib/python3.11/site-packages (0.0.1)
Requirement already satisfied: scipy>=1.4.1 in ./.venv/lib/python3.11/site-packages (from funasr) (1.10.0)
Requirement already satisfied: librosa in ./.venv/lib/python3.11/site-packages (from funasr) (0.10.0)
Requirement already satisfied: jamo in ./.venv/lib/python3.11/site-packages (from funasr) (0.4.1)
Requirement already satisfied: PyYAML>=5.1.2 in ./.venv/lib/python3.11/site-packages (from funasr) (6.0.1)
Requirement already satisfied: soundfile>=0.12.1 in ./.venv/lib/python3.11/site-packages (from funasr) (0.13.1)
Requirement already satisfied: kaldiio>=2.17.0 in ./.venv/lib/python3.11/site-packages (from funasr) (2.18.1)
Requirement already satisfied: torch-complex in ./.venv/lib/python3.11/site-packages (from funasr) (0.4.4)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.11/site-packages (from funasr) (0.1.99)
Requirement already satisfied: jieba in ./.venv/lib/python3.11/site-packages (from funasr) (0.42.1)
Requirement already satisfied: editdistance>=0.5.2 in ./.venv/lib/python3.11/site-packages (from funasr) (0.8.1)
Requirement already satisfied: oss2 in ./.venv/lib/python3.11/site-packages (from funasr) (2.18.0)
Requirement already satisfied: tqdm in ./.venv/lib/python3.11/site-packages (from funasr) (4.67.1)
Requirement already satisfied: jaconv in ./.venv/lib/python3.11/site-packages (from funasr) (0.3)
Requirement already satisfied: hydra-core>=1.3.2 in ./.venv/lib/python3.11/site-packages (from funasr) (1.3.2)
Requirement already satisfied: tensorboardX in ./.venv/lib/python3.11/site-packages (from funasr) (2.6)
Requirement already satisfied: requests in ./.venv/lib/python3.11/site-packages (from funasr) (2.31.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.11/site-packages (from modelscope) (3.20.0)
Requirement already satisfied: setuptools in ./.venv/lib/python3.11/site-packages (from modelscope) (65.5.0)
Requirement already satisfied: urllib3>=1.26 in ./.venv/lib/python3.11/site-packages (from modelscope) (2.0.7)
Requirement already satisfied: numpy>=1.17 in ./.venv/lib/python3.11/site-packages (from umap-learn) (1.26.4)
Requirement already satisfied: scikit-learn>=0.22 in ./.venv/lib/python3.11/site-packages (from umap-learn) (1.7.2)
Requirement already satisfied: numba>=0.49 in ./.venv/lib/python3.11/site-packages (from umap-learn) (0.59.1)
Requirement already satisfied: pynndescent>=0.5 in ./.venv/lib/python3.11/site-packages (from umap-learn) (0.5.13)
Requirement already satisfied: omegaconf<2.4,>=2.2 in ./.venv/lib/python3.11/site-packages (from hydra-core>=1.3.2->funasr) (2.3.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./.venv/lib/python3.11/site-packages (from hydra-core>=1.3.2->funasr) (4.9.3)
Requirement already satisfied: packaging in ./.venv/lib/python3.11/site-packages (from hydra-core>=1.3.2->funasr) (24.2)
Requirement already satisfied: llvmlite<0.43,>=0.42.0dev0 in ./.venv/lib/python3.11/site-packages (from numba>=0.49->umap-learn) (0.42.0)
Requirement already satisfied: joblib>=0.11 in ./.venv/lib/python3.11/site-packages (from pynndescent>=0.5->umap-learn) (1.5.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.11/site-packages (from requests->funasr) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.11/site-packages (from requests->funasr) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.11/site-packages (from requests->funasr) (2025.10.5)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.11/site-packages (from scikit-learn>=0.22->umap-learn) (3.6.0)
Requirement already satisfied: cffi>=1.0 in ./.venv/lib/python3.11/site-packages (from soundfile>=0.12.1->funasr) (2.0.0)
Requirement already satisfied: pycparser in ./.venv/lib/python3.11/site-packages (from cffi>=1.0->soundfile>=0.12.1->funasr) (2.23)
Requirement already satisfied: audioread>=2.1.9 in ./.venv/lib/python3.11/site-packages (from librosa->funasr) (3.1.0)
Requirement already satisfied: decorator>=4.3.0 in ./.venv/lib/python3.11/site-packages (from librosa->funasr) (5.2.1)
Requirement already satisfied: pooch>=1.0 in ./.venv/lib/python3.11/site-packages (from librosa->funasr) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in ./.venv/lib/python3.11/site-packages (from librosa->funasr) (1.0.0)
Requirement already satisfied: typing-extensions>=4.1.1 in ./.venv/lib/python3.11/site-packages (from librosa->funasr) (4.15.0)
Requirement already satisfied: lazy-loader>=0.1 in ./.venv/lib/python3.11/site-packages (from librosa->funasr) (0.4)
Requirement already satisfied: msgpack>=1.0 in ./.venv/lib/python3.11/site-packages (from librosa->funasr) (1.1.2)
Requirement already satisfied: platformdirs>=2.5.0 in ./.venv/lib/python3.11/site-packages (from pooch>=1.0->librosa->funasr) (4.5.0)
Requirement already satisfied: crcmod>=1.7 in ./.venv/lib/python3.11/site-packages (from oss2->funasr) (1.7)
Requirement already satisfied: pycryptodome>=3.4.7 in ./.venv/lib/python3.11/site-packages (from oss2->funasr) (3.23.0)
Requirement already satisfied: aliyun-python-sdk-kms>=2.4.1 in ./.venv/lib/python3.11/site-packages (from oss2->funasr) (2.16.5)
Requirement already satisfied: aliyun-python-sdk-core>=2.13.12 in ./.venv/lib/python3.11/site-packages (from oss2->funasr) (2.16.0)
Requirement already satisfied: six in ./.venv/lib/python3.11/site-packages (from oss2->funasr) (1.17.0)
Requirement already satisfied: jmespath<1.0.0,>=0.9.3 in ./.venv/lib/python3.11/site-packages (from aliyun-python-sdk-core>=2.13.12->oss2->funasr) (0.10.0)
Requirement already satisfied: cryptography>=3.0.0 in ./.venv/lib/python3.11/site-packages (from aliyun-python-sdk-core>=2.13.12->oss2->funasr) (41.0.0)
Requirement already satisfied: protobuf<4,>=3.8.0 in ./.venv/lib/python3.11/site-packages (from tensorboardX->funasr) (3.20.3)
