# ============================================
# 代码上传配置模板
# ============================================
# 请复制此文件为 upload_config.env 并填写实际值

# 服务器配置
SERVER_HOST="your-server-ip"        # 云服务器IP或域名（必填）
SERVER_USER="root"                   # SSH 用户名（必填）
SERVER_PORT="22"                     # SSH 端口
SERVER_PATH="/opt/timao-douyin"      # 项目部署路径（必填）

# SSH 密钥配置（可选，如果使用密钥登录）
SSH_KEY_PATH="~/.ssh/id_rsa"        # SSH 私钥路径
                                     # 留空则使用密码登录

# 传输方式
TRANSFER_METHOD="rsync"              # rsync（推荐） 或 scp

# 排除文件（不上传，多个用空格分隔）
EXCLUDE_PATTERNS=(
    ".git"
    ".venv"
    "venv"
    "node_modules"
    "__pycache__"
    "*.pyc"
    ".DS_Store"
    ".env"
    ".env.local"
    "*.log"
    "data"
    "logs"
    "tmp"
    ".pytest_cache"
    ".coverage"
    "htmlcov"
    "dist"
    "build"
    "*.egg-info"
    "deploy/environment_check_report.txt"
    "deploy/upload_report.txt"
    "deploy/configure_report.txt"
    "deploy/deploy_report.txt"
    "deploy/validation_report.txt"
    "deploy/monitoring_report.txt"
    "deploy/final_deployment_report.txt"
)

# ============================================
# 使用说明
# ============================================
#
# 1. 复制此文件:
#    cp deploy/upload_config.env.template deploy/upload_config.env
#
# 2. 编辑配置:
#    vim deploy/upload_config.env
#
# 3. 填写必填项:
#    - SERVER_HOST: 服务器IP或域名
#    - SERVER_USER: SSH用户名
#    - SERVER_PATH: 部署路径
#
# 4. 可选配置:
#    - SSH_KEY_PATH: 如果使用SSH密钥登录
#    - TRANSFER_METHOD: 传输方式（rsync更快，scp更简单）
#
# 5. 开始部署:
#    ./deploy/deploy_all.sh
#
# ============================================

