# ====================================
# Redis优化配置（追加到 server/.env）
# ====================================

# Redis基础配置（已有）
REDIS_ENABLED=True
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 🆕 Redis连接池配置
REDIS_MAX_CONNECTIONS=50
REDIS_CACHE_TTL=3600

# 🆕 批量入库配置（音频转写）
REDIS_BATCH_ENABLED=1
REDIS_BATCH_SIZE=100
REDIS_BATCH_INTERVAL=10.0

# 🆕 批量入库配置（弹幕数据）
DANMU_BATCH_SIZE=500
DANMU_BATCH_INTERVAL=5.0

# 🆕 AI分析缓存配置
AI_CACHE_ENABLED=1
AI_CACHE_TTL=3600

# 🆕 性能监控配置
MONITOR_ENABLED=1
MONITOR_INTERVAL=30.0
MYSQL_CONN_WARNING=45
REDIS_MEMORY_WARNING_MB=1800
PROCESS_MEMORY_WARNING_MB=4000

