真实视频音频分析结果
==================================================
视频文件: d:\gsxm\timao-douyin-live-manager\StreamCap\downloads\抖音\@金\@金_2025-10-27_18-15-18_000.mp4
分析时间: 2025-10-27 18:21:50

片段 1: 0.0s-2.0s | 非语音 | RMS: 0.0114 | 频谱质心: 3845.5Hz
片段 2: 2.0s-4.0s | 非语音 | RMS: 0.0127 | 频谱质心: 1214.0Hz
片段 3: 4.0s-6.0s | 非语音 | RMS: 0.0167 | 频谱质心: 1819.2Hz
片段 4: 6.0s-8.0s | 非语音 | RMS: 0.0228 | 频谱质心: 2621.8Hz
片段 5: 8.0s-10.0s | 语音 | RMS: 0.0567 | 频谱质心: 1610.6Hz
片段 6: 10.0s-12.0s | 非语音 | RMS: 0.0712 | 频谱质心: 1148.9Hz
片段 7: 12.0s-14.0s | 非语音 | RMS: 0.0796 | 频谱质心: 970.8Hz
片段 8: 14.0s-16.0s | 非语音 | RMS: 0.0454 | 频谱质心: 861.8Hz
