1️⃣ 我每晚都会对自己说：熬夜会死，事实证明，我真的不怕死。😂
2️⃣ 我从来不用化妆品，保持年轻的秘诀就是——谎报年龄。😎
3️⃣ 做坏事早晚都会被发现，所以我会深思熟虑后，决定中午做。🤣
4️⃣ 妈妈说不能交不三不四的朋友，所以我的朋友都很二。🤨
5️⃣ 我的优点其实很多，缺点就是余额不足。💸
6️⃣ 世上最没用的就是工资条，看了生气，擦屁股太细。🧻
7️⃣ 公主是被王子吻醒的，而我不是被饿醒的，就是被尿憋醒的。👑💩
8️⃣ 我家也有“矿”，门框、窗框、眼镜框，你要不要考虑和我在一起呢？🏠
9️⃣ 在线收几个关门弟子，男的我教你关门，女的关门教你。🚪
🔟 都说婚姻是爱情的坟墓，但是如果没有婚姻，爱情将死无葬身之地。💑
1️⃣1️⃣ 人们都说陪伴是最长情的告白，其实长的好看是陪伴，长的丑就是纠缠。😉
1️⃣2️⃣ 永远不要和父母吵架，因为吵得赢会挨骂，吵不赢会挨打。👨‍👩‍👧‍👦
1️⃣3️⃣ 同样是自拍，别人一伸手是卡地亚，我一伸手是防蚊手环。💍🦟
1️⃣4️⃣ 我家没有什么值钱的东西，能拿出手的也就只有我这个人了。🤣
1️⃣5️⃣ 你想一夜暴富吗？想一夜资产过亿吗？不如和我在一起，我们一起想。💰
1️⃣6️⃣ 别看我平时对你总是漠不关心的样子，其实背地里说了你好多坏话。😉
1️⃣7️⃣ 没钱的日子来找我，我来告诉你一个馒头怎么分两天吃。🥟
1️⃣8️⃣ 不要相信女人的鸡汤，她们为了自拍，什么话都能说出来。📸
1️⃣9️⃣ 铁杵能磨成针，但木杵只能磨成牙签，材料不对，再努力也没用。🪵
2️⃣0️⃣ 每次面对美食，我都告诫自己：“吃多会死。”但事实证明，我根本不怕死。🍔
2️⃣1️⃣ 一定要记住那些陪你聊到深夜的人，就是因为他们，才让你熬夜导致黑眼圈那么重皮肤这么差的。😴